<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotAkos.hu | Code View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Margin 0 az egész oldalon */
            background-color: #000000;
            padding: 20px;
        }
        .code-container {
            background: #282c34; /* Szürke háttér */
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            display: flex;
        }
        .line-numbers {
            padding-right: 10px;
            text-align: right;
            user-select: none; /* Ne lehessen kijelölni a számokat */
            color: #888; /* Világos szürke */
        }
        pre {
            margin: 0;
            white-space: pre-wrap; /* Wrap long lines */
            word-wrap: break-word; /* Break words if necessary */
            flex-grow: 1; /* A kód terjedjen ki a maradék helyre */
        }
    </style>
</head>
<body>

<h1 style="color: white;">notakos.hu code view</h1>

<div class="code-container">
    <div class="line-numbers">
    </div>
    <pre><code>
        # %check_name% - name of the check
        # %description% - description of the check
        # %vl% - violations
        # %verbose% - extra information
        # %player% - player name
        # [alert] - special command to alert
        # [webhook] - special command to alert to discord webhook
        # [proxy] - special command to alert to other servers connected to your proxy (BungeeCord/Velocity)
        Punishments:
          Simulation:
            # After how many seconds should a violation be removed?
            remove-violations-after: 300
            # This section will match all checks with the name,
            # To exclude a check that would otherwise be matched, put an exclamation mark in front of the name
            # For example, !BadPacketsN
            checks:
              - "Simulation"
              - "GroundSpoof"
              - "Timer"
              - "NoFall"
            # Threshold:Interval Command
            #
            # Example, to kick the player with the message "incorrect movement!" after 100 violations, with no interval
            # commands:
            # - "100:0 kick %player% incorrect movement!"
            # 0 means execute exactly once
            # - "100:50 say %player% is cheating"
            # Execute when the user hits flag 100, and after that, every 50th flag after 100
            #
            commands:
              - "100:40 [alert]"
              - "100:100 [webhook]"
              - "100:100 [proxy]"
          Knockback:
            remove-violations-after: 300
            checks:
              - "Knockback"
              - "Explosion"
            commands:
              - "5:5 [alert]"
              - "20:20 [webhook]"
              - "20:20 [proxy]"
          Post:
            remove-violations-after: 300
            checks:
              - "Post"
            commands:
              - "20:20 [alert]"
              - "40:40 [webhook]"
              - "40:40 [proxy]"
          BadPackets:
            remove-violations-after: 300
            checks:
              - "BadPackets"
              - "Crash"
            commands:
              - "20:20 [alert]"
              - "40:40 [webhook]"
              - "40:40 [proxy]"
          Reach:
            remove-violations-after: 300
            checks:
              - "Reach"
            commands:
              - "5:5 [alert]"
              - "5:5 [webhook]"
              - "5:5 [proxy]"
          Misc:
            remove-violations-after: 300
            checks:
              - "EntityControl"
              - "NoSlow"
              - "Place"
              - "Baritone"
              - "FastBreak"
              - "TransactionOrder"
            commands:
              - "10:5 [alert]"
              - "20:10 [webhook]"
              - "20:10 [proxy]"
          Combat:
            remove-violations-after: 300
            checks:
              - "Killaura"
              - "Aim"
            commands:
              - "20:40 [alert]"
          # As of 2.2.10, there are no AutoClicker checks and this is a placeholder. Grim will include AutoClicker checks in the future.
          Autoclicker:
            remove-violations-after: 300
            checks:
              - "Autoclicker"
            commands:
              - "20:40 [alert]"
        
    </code></pre>
</div>
</body>
</html>
