<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotAkos.hu | Code View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Margin 0 az egész oldalon */
            background-color: #000000;
            padding: 20px;
        }
        .code-container {
            background: #282c34; /* Szürke háttér */
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            display: flex;
        }
        .line-numbers {
            padding-right: 10px;
            text-align: right;
            user-select: none; /* Ne lehessen kijelölni a számokat */
            color: #888; /* Világos szürke */
        }
        pre {
            margin: 0;
            white-space: pre-wrap; /* Wrap long lines */
            word-wrap: break-word; /* Break words if necessary */
            flex-grow: 1; /* A kód terjedjen ki a maradék helyre */
        }
    </style>
</head>
<body>

<h1 style="color: white;">notakos.hu code view</h1>

<div class="code-container">
    <div class="line-numbers">
    </div>
    <pre><code>

    </code></pre>
</div>
</body>
</html>